# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProgaLab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\davle\OneDrive\Рабочий стол\Учеба\Программирование\ProgaLab3\out\build\x64-Debug" && "D:\Visual Studio\Visual Studio IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\davle\OneDrive\Рабочий стол\Учеба\Программирование\ProgaLab3\out\build\x64-Debug" && "D:\Visual Studio\Visual Studio IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\davle\OneDrive\Рабочий стол\Учеба\Программирование\ProgaLab3" -B"C:\Users\davle\OneDrive\Рабочий стол\Учеба\Программирование\ProgaLab3\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/davle/OneDrive/Рабочий стол/Учеба/Программирование/ProgaLab3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ProgaLab3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\davle\OneDrive\Рабочий стол\Учеба\Программирование\ProgaLab3\out\build\x64-Debug\ProgaLab3" && "D:\Visual Studio\Visual Studio IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ProgaLab3\edit_cache: phony ProgaLab3\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ProgaLab3


#############################################
# Order-only phony target for ProgaLab3

build cmake_object_order_depends_target_ProgaLab3: phony || ProgaLab3\CMakeFiles\ProgaLab3.dir

build ProgaLab3\CMakeFiles\ProgaLab3.dir\ProgaLab3.cpp.obj: CXX_COMPILER__ProgaLab3_Debug ..\..\..\ProgaLab3\ProgaLab3.cpp || cmake_object_order_depends_target_ProgaLab3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = ProgaLab3\CMakeFiles\ProgaLab3.dir
  OBJECT_FILE_DIR = ProgaLab3\CMakeFiles\ProgaLab3.dir
  TARGET_COMPILE_PDB = ProgaLab3\CMakeFiles\ProgaLab3.dir\
  TARGET_PDB = ProgaLab3\ProgaLab3.pdb

build ProgaLab3\CMakeFiles\ProgaLab3.dir\Mystack.cpp.obj: CXX_COMPILER__ProgaLab3_Debug ..\..\..\ProgaLab3\Mystack.cpp || cmake_object_order_depends_target_ProgaLab3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = ProgaLab3\CMakeFiles\ProgaLab3.dir
  OBJECT_FILE_DIR = ProgaLab3\CMakeFiles\ProgaLab3.dir
  TARGET_COMPILE_PDB = ProgaLab3\CMakeFiles\ProgaLab3.dir\
  TARGET_PDB = ProgaLab3\ProgaLab3.pdb

build ProgaLab3\CMakeFiles\ProgaLab3.dir\MyComplex.cpp.obj: CXX_COMPILER__ProgaLab3_Debug ..\..\..\ProgaLab3\MyComplex.cpp || cmake_object_order_depends_target_ProgaLab3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = ProgaLab3\CMakeFiles\ProgaLab3.dir
  OBJECT_FILE_DIR = ProgaLab3\CMakeFiles\ProgaLab3.dir
  TARGET_COMPILE_PDB = ProgaLab3\CMakeFiles\ProgaLab3.dir\
  TARGET_PDB = ProgaLab3\ProgaLab3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProgaLab3


#############################################
# Link the executable ProgaLab3\ProgaLab3.exe

build ProgaLab3\ProgaLab3.exe: CXX_EXECUTABLE_LINKER__ProgaLab3_Debug ProgaLab3\CMakeFiles\ProgaLab3.dir\ProgaLab3.cpp.obj ProgaLab3\CMakeFiles\ProgaLab3.dir\Mystack.cpp.obj ProgaLab3\CMakeFiles\ProgaLab3.dir\MyComplex.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ProgaLab3\CMakeFiles\ProgaLab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ProgaLab3\CMakeFiles\ProgaLab3.dir\
  TARGET_FILE = ProgaLab3\ProgaLab3.exe
  TARGET_IMPLIB = ProgaLab3\ProgaLab3.lib
  TARGET_PDB = ProgaLab3\ProgaLab3.pdb


#############################################
# Utility command for rebuild_cache

build ProgaLab3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\davle\OneDrive\Рабочий стол\Учеба\Программирование\ProgaLab3\out\build\x64-Debug\ProgaLab3" && "D:\Visual Studio\Visual Studio IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\davle\OneDrive\Рабочий стол\Учеба\Программирование\ProgaLab3" -B"C:\Users\davle\OneDrive\Рабочий стол\Учеба\Программирование\ProgaLab3\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ProgaLab3\rebuild_cache: phony ProgaLab3\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ProgaLab3: phony ProgaLab3\ProgaLab3.exe

build ProgaLab3.exe: phony ProgaLab3\ProgaLab3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/davle/OneDrive/Рабочий стол/Учеба/Программирование/ProgaLab3/out/build/x64-Debug

build all: phony ProgaLab3\all

# =============================================================================

#############################################
# Folder: C:/Users/davle/OneDrive/Рабочий стол/Учеба/Программирование/ProgaLab3/out/build/x64-Debug/ProgaLab3

build ProgaLab3\all: phony ProgaLab3\ProgaLab3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\ProgaLab3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\ProgaLab3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
